build/choose.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>talon-mob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400, 700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="out">
      <div class="aside"><i class="icon-burger js-menu-trig"></i>
        <ul class="aside__list">
          <li><a href="p28.html" data-index="28">28</a></li>
          <li><a href="p32.html" data-index="32">32</a></li>
          <li><a href="p32s.html" data-index="32">32S</a></li>
        </ul>
        <ul class="aside__list">
          <li><a href="p38.html" data-index="38">38</a></li>
          <li><a href="p45.html" data-index="45">45</a></li>
        </ul>
        <ul class="aside__list">
          <li><a href="p66.html" data-index="66">66,6</a></li>
        </ul>
        <ul class="aside__list">
          <li class="aside__list-wt"><a href="wt.html" data-index="wt">WT</a></li>
          <li><a href="wts.html" data-index="wt">WTS</a></li>
        </ul>
      </div>
      <div class="holder">
        <!--start menu-->
        <section class="menu js-menu">
          <div class="menu__overlay"></div><a href="" class="logo"></a>
          <select hidden="" class="lang js-select">
            <option value="rus">rus</option>
            <option value="eng">eng</option>
          </select>
          <ul class="menu__nav">
            <li><a href="index.html" data-index="series">SERIES</a></li>
            <li><a href="p28.html" data-index="28">MODELS</a></li>
            <li><a href="choose.html" data-index="choose">TRACKS CHOOSING</a></li>
            <li><a href="composite.html" data-index="composite">#COMPOSIT TRACKS</a></li>
          </ul>
          <div class="follow"><span>FOLLOW US:</span>
            <div class="follow__icons"><a href="https://facebook.com" target="blank" class="icon-fb follow__fb"></a><a href="https://instagram.com" target="blank" class="icon-inst follow__inst"></a></div>
          </div>
        </section>
        <!--end menu-->
        <!--choose-->
        <section data-page="choose" class="choose">
          <div style="background-image: url('img/main-intro.png')" class="choose__overlay"></div>
          <button class="composite-btn choose__composite-btn"><span></span></button>
          <h3>CHOOSE THE <span class="orange">TALON TRACK </span>FOR YOUR SNOWMOBILE</h3>
          <h4 class="orange choose__subtitle">YOUR<br>SNOWMOBILE</h4>
          <button class="btn-down choose__btn-down js-choice-trig"></button>
        </section>
        <!--choice-->
        <section class="choice js-choice">
          <div class="choice__overlay js-choice-overlay"></div>
          <button class="cross choice__cross js-choice-close"></button>
          <div class="choice__content">
            <div class="choice__brand">
              <input type="text" data-value="" class="js-brand-input">
              <div class="choice__front js-brand-target"><span class="choice__option js-brand-value">Brand</span>
                <p class="js-brand-text choice__list-choose">CHOOSE</p>
              </div>
              <ul class="choice__list js-brand-list">
                <li>Arctic Cat</li>
                <li>BRP</li>
                <li>Lynx</li>
                <li>Yamaha</li>
                <li>Polaris</li>
              </ul>
            </div>
            <div class="choice__model">
              <input type="text" data-value="" class="js-model-input">
              <div class="choice__front js-model-target"><span class="choice__option js-model-value">Model</span>
                <p class="js-model-text choice__list-choose">CHOOSE</p>
              </div>
              <ul class="choice__list js-model-list">
                <li>Thundercat</li>
                <li>Thundercat Mountain Cat</li>
                <li>Triple Touring</li>
                <li>Wildcat</li>
                <li>Wildcat EFI Touring</li>
                <li>Wildcat Mountain Cat</li>
                <li>XF</li>
                <li>XF HC</li>
                <li>XF  Limiited, LXR, Sno Pro</li>
                <li>Z</li>
                <li>Z1 &amp; Z1 Turbo</li>
                <li>Z1 LXR</li>
                <li>Z1 Sno Pro</li>
                <li>Z1 Turbo EXT</li>
                <li>Z1 Turbo LXR</li>
                <li>Z1 Turbo LXR &amp; Sno Pro LXR</li>
                <li>Z1 Turbo Sno Pro</li>
                <li>ZL</li>
                <li>ZR</li>
                <li>ZRT</li>
                <li>ZR LXR 500</li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="js/app.js" async></script>
</html>

src/jade/choose.jade
extends _layout

block title
	title talon-mob

block content
	.out
		+aside
		.holder
			include _menu
			//choose
			section.choose(data-page="choose")
				.choose__overlay(style="background-image: url('img/main-intro.png')")
				button.composite-btn.choose__composite-btn
					span
				h3 CHOOSE THE #[span.orange TALON TRACK ]FOR YOUR SNOWMOBILE
				h4.orange.choose__subtitle YOUR
					br
					| SNOWMOBILE
				button.btn-down.choose__btn-down.js-choice-trig

			//choice
			section.choice.js-choice
				.choice__overlay.js-choice-overlay
				button.cross.choice__cross.js-choice-close
				.choice__content
					.choice__brand
						input(type="text" data-value="").js-brand-input
						.choice__front.js-brand-target
							span.choice__option.js-brand-value Brand
							p.js-brand-text.choice__list-choose CHOOSE
						ul.choice__list.js-brand-list
							-var brands = ['Arctic Cat', 'BRP', 'Lynx', 'Yamaha', 'Polaris']
							each item in brands
								li=item

					.choice__model
						input(type="text" data-value="").js-model-input
						.choice__front.js-model-target
							span.choice__option.js-model-value Model
							p.js-model-text.choice__list-choose CHOOSE
						ul.choice__list.js-model-list
							- var models = ['Thundercat', 'Thundercat Mountain Cat', 'Triple Touring', 'Wildcat', 'Wildcat EFI Touring', 'Wildcat Mountain Cat', 'XF', 'XF HC', 'XF  Limiited, LXR, Sno Pro', 'Z', 'Z1 & Z1 Turbo', 'Z1 LXR', 'Z1 Sno Pro', 'Z1 Turbo EXT', 'Z1 Turbo LXR', 'Z1 Turbo LXR & Sno Pro LXR', 'Z1 Turbo Sno Pro', 'ZL', 'ZR', 'ZRT', 'ZR LXR 500']
							each item in models
								li=item
