src/jade/p32.jade
extends _layout

block title
	title talon-mob

block content
	.out
		+aside('hasBuyBtn')
		.holder
			include _menu
			//32mm
			section.section(data-page="32")
				.section__intro(style="background-image: url('img/28.png')")
					h4.orange TRAIL /
					.section__size
						span.section__numb 32
							span.section__mm mm
					.section__track(role="img")
					.section__buttons
						button.section__left.js-section-left.is-active
						button.section__right.js-section-right
				.section__content
					h4 #[span.slash /] RACE COURSE AND SHALLOW SNOW DRIVING
					p The track holds the road well, but it will also get through shallow snow. The track pattern is combined, featuring grouser blocks of a different height, which operate under various load types. The snowmobile will not lose its response under difficult situations. The track is suitable for both extreme driving and aggressive running on a traffic-compacted race court and a moderate thickness snow cover.

build/p32.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>talon-mob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400, 700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="out">
      <div class="aside"><i class="icon-burger js-menu-trig"></i>
        <ul class="aside__list">
          <li><a href="p28.html" data-index="28">28</a></li>
          <li><a href="p32.html" data-index="32">32</a></li>
          <li><a href="p32s.html" data-index="32">32S</a></li>
        </ul>
        <ul class="aside__list">
          <li><a href="p38.html" data-index="38">38</a></li>
          <li><a href="p45.html" data-index="45">45</a></li>
        </ul>
        <ul class="aside__list">
          <li><a href="p66.html" data-index="66">66,6</a></li>
        </ul>
        <ul class="aside__list">
          <li class="aside__list-wt"><a href="wt.html" data-index="wt">WT</a></li>
          <li><a href="wts.html" data-index="wt">WTS</a></li>
        </ul>
        <ul class="aside__list aside__list_buy js-aside-buy">
          <li><a href="#">BUY</a></li>
        </ul>
      </div>
      <div class="holder">
        <!--start menu-->
        <section class="menu js-menu">
          <div class="menu__overlay"></div><a href="" class="logo"></a>
          <select hidden="" class="lang js-select">
            <option value="rus">rus</option>
            <option value="eng">eng</option>
          </select>
          <ul class="menu__nav">
            <li><a href="index.html" data-index="series">SERIES</a></li>
            <li><a href="p28.html" data-index="28">MODELS</a></li>
            <li><a href="choose.html" data-index="choose">TRACKS CHOOSING</a></li>
            <li><a href="composite.html" data-index="composite">#COMPOSIT TRACKS</a></li>
          </ul>
          <div class="follow"><span>FOLLOW US:</span>
            <div class="follow__icons"><a href="https://facebook.com" target="blank" class="icon-fb follow__fb"></a><a href="https://instagram.com" target="blank" class="icon-inst follow__inst"></a></div>
          </div>
        </section>
        <!--end menu-->
        <!--32mm-->
        <section data-page="32" class="section">
          <div style="background-image: url('img/28.png')" class="section__intro">
            <h4 class="orange">TRAIL /</h4>
            <div class="section__size"><span class="section__numb">32<span class="section__mm">mm</span></span></div>
            <div role="img" class="section__track"></div>
            <div class="section__buttons">
              <button class="section__left js-section-left is-active"></button>
              <button class="section__right js-section-right"></button>
            </div>
          </div>
          <div class="section__content">
            <h4><span class="slash">/</span> RACE COURSE AND SHALLOW SNOW DRIVING</h4>
            <p>The track holds the road well, but it will also get through shallow snow. The track pattern is combined, featuring grouser blocks of a different height, which operate under various load types. The snowmobile will not lose its response under difficult situations. The track is suitable for both extreme driving and aggressive running on a traffic-compacted race court and a moderate thickness snow cover.</p>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="js/app.js" async></script>
</html>
