build/p32s.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>talon-mob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400, 700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="out">
      <div class="aside"><i class="icon-burger js-menu-trig"></i>
        <ul class="aside__list">
          <li><a href="p28.html" data-index="28">28</a></li>
          <li><a href="p32.html" data-index="32">32</a></li>
          <li><a href="p32s.html" data-index="32">32S</a></li>
        </ul>
        <ul class="aside__list">
          <li><a href="p38.html" data-index="38">38</a></li>
          <li><a href="p45.html" data-index="45">45</a></li>
        </ul>
        <ul class="aside__list">
          <li><a href="p66.html" data-index="66">66,6</a></li>
        </ul>
        <ul class="aside__list">
          <li class="aside__list-wt"><a href="wt.html" data-index="wt">WT</a></li>
          <li><a href="wts.html" data-index="wt">WTS</a></li>
        </ul>
        <ul class="aside__list aside__list_buy js-aside-buy">
          <li><a href="#">BUY</a></li>
        </ul>
      </div>
      <div class="holder">
        <!--start menu-->
        <section class="menu js-menu">
          <div class="menu__overlay"></div><a href="" class="logo"></a>
          <select hidden="" class="lang js-select">
            <option value="rus">rus</option>
            <option value="eng">eng</option>
          </select>
          <ul class="menu__nav">
            <li><a href="index.html" data-index="series">SERIES</a></li>
            <li><a href="p28.html" data-index="28">MODELS</a></li>
            <li><a href="choose.html" data-index="choose">TRACKS CHOOSING</a></li>
            <li><a href="composite.html" data-index="composite">#COMPOSIT TRACKS</a></li>
          </ul>
          <div class="follow"><span>FOLLOW US:</span>
            <div class="follow__icons"><a href="https://facebook.com" target="blank" class="icon-fb follow__fb"></a><a href="https://instagram.com" target="blank" class="icon-inst follow__inst"></a></div>
          </div>
        </section>
        <!--end menu-->
        <!--66-->
        <section data-page="66" class="section">
          <div style="background-image: url('img/45.png')" class="section__intro">
            <h4 class="orange">MOUNTAIN /</h4>
            <div class="section__size"><span class="section__numb">32 <sup>s</sup><span class="section__mm">mm</span></span></div>
            <div role="img" class="section__track"></div>
            <div class="section__buttons">
              <button class="section__left js-section-left is-active"></button>
              <button class="section__right js-section-right"></button>
            </div>
          </div>
          <div class="section__content section__content_padding">
            <h4><span class="slash">/</span>  MOUNTAIN AND PUFFED SNOW DRIVING</h4>
            <!--button.read-more.section__read-more.js-content-more READ MORE-->
            <p>This is a tough mountain track with flexible central grousers designed as spades that push the snowmobile out of snow. The track profile is designed for sharp upgrades and downgrades as well as traverse movements. The snowmobile is not climbing quickly the slope, but is also controlled well and maintains the driving precision. Therefore, the track is most liked by Scandinavian sportsmen such as fans of boondocking, bench jumping, and puffed snow racing. If you are going to conquer mountains, then now you know what to do.</p>
          </div>
          <!--	.recall.js-recall-->
          <!--		span.arrows.recall__arrows »-->
          <!--		p WHEN I HAD INSTALLED A TALON 45 TRACK ON MY 137 SUMMIT, I WAS INITIALLY SURPRISED VERY MUCH, HOW WELL IT WAS MADE. THEN THE SNOWMOBILE MANEUVERABILITY IS JUST AT A HEIGHT, IT IS 2 CM LESS THAN THE STANDARD ONE, AND THIS EXCELLENT GROUSER PERMITTED ME TO DRIVE NOT ONLY ON RIGID SNOW BUT ON LOOSE SNOW AS WELL. I DID NOT FEEL THAT I WOULD STICK IN IT; THE GROUSER ROUGHNESS ON A HARD ROAD PROVIDED THE SNOWMOBILE WITH HARD AND SHARP GRIP, THE ACCELERATION WAS VERY QUICK. I FELT ALSO THE ORIGINAL GROUSER PATTERN, THE SNOWMOBILE MADE EVERY MANEUVER THAT WOULD COME TO MY HEAD.-->
          <!--		.recall__auth-->
          <!--			img(src="img/author.png")-->
          <!--			p VLADIMIR SMOLA-->
          <!--			span @smolaxp800r-->
          <!--+picBlocks-->
        </section>
      </div>
    </div>
  </body>
  <script src="js/app.js" async></script>
</html>

src/jade/p32s.jade
extends _layout

block title
	title talon-mob

block content
	.out
		+aside('hasBuyBtn')
		.holder
			include _menu
			//66
			section.section(data-page="66")
				.section__intro(style="background-image: url('img/45.png')")
					h4.orange MOUNTAIN /
					.section__size
						span.section__numb 32 #[sup s]
							span.section__mm mm
					.section__track(role="img")
					.section__buttons
						button.section__left.js-section-left.is-active
						button.section__right.js-section-right
				.section__content.section__content_padding
					h4 #[span.slash /]  MOUNTAIN AND PUFFED SNOW DRIVING
					//button.read-more.section__read-more.js-content-more READ MORE
					p This is a tough mountain track with flexible central grousers designed as spades that push the snowmobile out of snow. The track profile is designed for sharp upgrades and downgrades as well as traverse movements. The snowmobile is not climbing quickly the slope, but is also controlled well and maintains the driving precision. Therefore, the track is most liked by Scandinavian sportsmen such as fans of boondocking, bench jumping, and puffed snow racing. If you are going to conquer mountains, then now you know what to do.
				//	.recall.js-recall
				//		span.arrows.recall__arrows »
				//		p WHEN I HAD INSTALLED A TALON 45 TRACK ON MY 137 SUMMIT, I WAS INITIALLY SURPRISED VERY MUCH, HOW WELL IT WAS MADE. THEN THE SNOWMOBILE MANEUVERABILITY IS JUST AT A HEIGHT, IT IS 2 CM LESS THAN THE STANDARD ONE, AND THIS EXCELLENT GROUSER PERMITTED ME TO DRIVE NOT ONLY ON RIGID SNOW BUT ON LOOSE SNOW AS WELL. I DID NOT FEEL THAT I WOULD STICK IN IT; THE GROUSER ROUGHNESS ON A HARD ROAD PROVIDED THE SNOWMOBILE WITH HARD AND SHARP GRIP, THE ACCELERATION WAS VERY QUICK. I FELT ALSO THE ORIGINAL GROUSER PATTERN, THE SNOWMOBILE MADE EVERY MANEUVER THAT WOULD COME TO MY HEAD.
				//		.recall__auth
				//			img(src="img/author.png")
				//			p VLADIMIR SMOLA
				//			span @smolaxp800r
				//+picBlocks
