build/p45.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>talon-mob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400, 700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="out">
      <div class="aside"><i class="icon-burger js-menu-trig"></i>
        <ul class="aside__list">
          <li><a href="p28.html" data-index="28">28</a></li>
          <li><a href="p32.html" data-index="32">32</a></li>
          <li><a href="p32s.html" data-index="32">32S</a></li>
        </ul>
        <ul class="aside__list">
          <li><a href="p38.html" data-index="38">38</a></li>
          <li><a href="p45.html" data-index="45">45</a></li>
        </ul>
        <ul class="aside__list">
          <li><a href="p66.html" data-index="66">66,6</a></li>
        </ul>
        <ul class="aside__list">
          <li class="aside__list-wt"><a href="wt.html" data-index="wt">WT</a></li>
          <li><a href="wts.html" data-index="wt">WTS</a></li>
        </ul>
        <ul class="aside__list aside__list_buy js-aside-buy">
          <li><a href="#">BUY</a></li>
        </ul>
      </div>
      <div class="holder">
        <!--start menu-->
        <section class="menu js-menu">
          <div class="menu__overlay"></div><a href="" class="logo"></a>
          <select hidden="" class="lang js-select">
            <option value="rus">rus</option>
            <option value="eng">eng</option>
          </select>
          <ul class="menu__nav">
            <li><a href="index.html" data-index="series">SERIES</a></li>
            <li><a href="p28.html" data-index="28">MODELS</a></li>
            <li><a href="choose.html" data-index="choose">TRACKS CHOOSING</a></li>
            <li><a href="composite.html" data-index="composite">#COMPOSIT TRACKS</a></li>
          </ul>
          <div class="follow"><span>FOLLOW US:</span>
            <div class="follow__icons"><a href="https://facebook.com" target="blank" class="icon-fb follow__fb"></a><a href="https://instagram.com" target="blank" class="icon-inst follow__inst"></a></div>
          </div>
        </section>
        <!--end menu-->
        <!--45mm-->
        <section data-page="45" class="section">
          <div style="background-image: url('img/45.png')" class="section__intro">
            <h4 class="orange">CROSS COUNTRY /</h4>
            <div class="section__size"><span class="section__numb">45<span class="section__mm">mm</span></span></div>
            <div role="img" class="section__track"></div>
            <div class="section__buttons">
              <button class="section__left js-section-left is-active"></button>
              <button class="section__right js-section-right"></button>
            </div>
          </div>
          <div class="section__content section__content_padding">
            <h4><span class="slash">/</span> OFF-ROAD DRIVING</h4>
            <button class="read-more section__read-more js-content-more">READ MORE</button>
            <p>The track characteristics are close to those of Talon 38 — side teeth are reinforced, the grouser pattern is aggressive. And it means quick acceleration and maneuverability in sharp turns. The higher the grouser, the track is perfect for off-road racing.</p>
            <div class="recall js-recall"><span class="arrows recall__arrows">»</span>
              <p>WHEN I HAD INSTALLED A TALON 45 TRACK ON MY 137 SUMMIT, I WAS INITIALLY SURPRISED VERY MUCH, HOW WELL IT WAS MADE. THEN THE SNOWMOBILE MANEUVERABILITY IS JUST AT A HEIGHT, IT IS 2 CM LESS THAN THE STANDARD ONE, AND THIS EXCELLENT GROUSER PERMITTED ME TO DRIVE NOT ONLY ON RIGID SNOW BUT ON LOOSE SNOW AS WELL. I DID NOT FEEL THAT I WOULD STICK IN IT; THE GROUSER ROUGHNESS ON A HARD ROAD PROVIDED THE SNOWMOBILE WITH HARD AND SHARP GRIP, THE ACCELERATION WAS VERY QUICK. I FELT ALSO THE ORIGINAL GROUSER PATTERN, THE SNOWMOBILE MADE EVERY MANEUVER THAT WOULD COME TO MY HEAD.</p>
              <div class="recall__auth"><img src="img/author.png">
                <p>VLADIMIR SMOLA</p><span>@smolaxp800r</span>
              </div>
            </div>
          </div>
          <div class="also">
            <p class="text also__text">This tracks is also used<br/>riders:</p>
            <div class="hashtag also__hashtag"><i class="icon-inst hashtag__inst"></i><span>#composittracks</span></div>
          </div><a href="https://instagram.com" target="_blank" style="background-image: url('img/pic-block.jpg')" class="pic-block js-pic-block">
              <p class="pic-block__text text">@smolaxp800r</p></a><a href="https://instagram.com" target="_blank" style="background-image: url('img/pic-block2.jpg')" class="pic-block pic-block_2 js-pic-block">
              <p class="pic-block__text text">@smolaxp800r</p></a><a href="https://instagram.com" target="_blank" style="background-image: url('img/pic-block3.jpg')" class="pic-block pic-block_3 js-pic-block">
              <p class="pic-block__text text">@smolaxp800r</p></a><a href="https://instagram.com" target="_blank" style="background-image: url('img/pic-block4.jpg')" class="pic-block pic-block_4 js-pic-block">
              <p class="pic-block__text text">@smolaxp800r</p></a>
        </section>
      </div>
    </div>
  </body>
  <script src="js/app.js" async></script>
</html>

src/jade/p45.jade
extends _layout

block title
	title talon-mob

block content
	.out
		+aside('hasBuyBtn')
		.holder
			include _menu
			//45mm
			section.section(data-page="45")
				.section__intro(style="background-image: url('img/45.png')")
					h4.orange CROSS COUNTRY /
					.section__size
						span.section__numb 45
							span.section__mm mm
					.section__track(role="img")
					.section__buttons
						button.section__left.js-section-left.is-active
						button.section__right.js-section-right
				.section__content.section__content_padding
					h4 #[span.slash /] OFF-ROAD DRIVING
					button.read-more.section__read-more.js-content-more READ MORE
					p The track characteristics are close to those of Talon 38 — side teeth are reinforced, the grouser pattern is aggressive. And it means quick acceleration and maneuverability in sharp turns. The higher the grouser, the track is perfect for off-road racing.
					.recall.js-recall
						span.arrows.recall__arrows »
						p WHEN I HAD INSTALLED A TALON 45 TRACK ON MY 137 SUMMIT, I WAS INITIALLY SURPRISED VERY MUCH, HOW WELL IT WAS MADE. THEN THE SNOWMOBILE MANEUVERABILITY IS JUST AT A HEIGHT, IT IS 2 CM LESS THAN THE STANDARD ONE, AND THIS EXCELLENT GROUSER PERMITTED ME TO DRIVE NOT ONLY ON RIGID SNOW BUT ON LOOSE SNOW AS WELL. I DID NOT FEEL THAT I WOULD STICK IN IT; THE GROUSER ROUGHNESS ON A HARD ROAD PROVIDED THE SNOWMOBILE WITH HARD AND SHARP GRIP, THE ACCELERATION WAS VERY QUICK. I FELT ALSO THE ORIGINAL GROUSER PATTERN, THE SNOWMOBILE MADE EVERY MANEUVER THAT WOULD COME TO MY HEAD.
						.recall__auth
							img(src="img/author.png")
							p VLADIMIR SMOLA
							span @smolaxp800r
				+picBlocks
